<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings"/>
    <PreferenceScreen android:key="account_settings"
        android:title="Account Settings"
        android:summary="">
        <intent android:action="info.emm.weiyicloud.OPEN_ACCOUNT"
            android:targetPackage="info.emm.weiyicloud"
            android:targetClass="info.emm.ui.LaunchActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
