# 001

./: .gitignore  build.gradle  melon.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
im/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
im/res/anim/: alpha_in.xml
im/res/color/: selector_deletegroup.xml  selector_tabtext.xml
im/res/drawable/: ab_icon_fixed2.xml  account_change_btn.xml  bar_selector.xml  bottom_tab_broadcast_bg.xml  bt_ie_arrow.xml  bt_ie_arrow1.xml  bt_ie_refreash.xml  btn_add_friend.xml  btn_call_green_bg.xml  btn_call_hf.xml  btn_call_hf_bg.xml  btn_call_mute.xml  btn_call_red_bg.xml  btn_email_bg.xml  btn_ic_arrow.xml  btn_style_grey.xml  call_phone_select.xml  create_new_object.xml  edittext_bg_selector.xml  logout_button_states.xml  myradiobutton.xml  regbtn_states_inmeeting.xml  send_msg_button_states.xml  setting_about_item_selector.xml  toast_bg.xml  user_profile_item_btn.xml  userprofile_bottom_btn.xml
im/res/layout/: activity_alert.xml  activity_attend_meeting_fm.xml  activity_lead_pagers.xml  activity_start_pager.xml  add_manual_input_layout.xml  addr_item.xml  addr_sel_item.xml  addr_sel_item_meeting.xml  addr_sel_item_tag.xml  amap_location_attach_layout.xml  amap_location_view_layout.xml  appintmentmeeting.xml  application_layout.xml  bottom_tab_layout.xml  call_notice_bar.xml  chat_action_change_photo_layout.xml  chat_action_message_layout.xml  chat_group_incoming_contact_layout.xml  chat_group_incoming_document_layout.xml  chat_group_incoming_location_layout.xml  chat_group_incoming_photo_layout.xml  chat_group_incoming_video_layout.xml  chat_header_enc_layout.xml  chat_header_layout.xml  chat_incoming_contact_layout.xml  chat_incoming_document_layout.xml  chat_incoming_location_layout.xml  chat_incoming_photo_layout.xml  chat_incoming_video_layout.xml  chat_layout.xml  chat_outgoing_contact_layout.xml  chat_outgoing_document_layout.xml  chat_outgoing_location_layout.xml  chat_outgoing_photo_layout.xml  chat_outgoing_video_layout.xml  chat_profile_add_row.xml  chat_profile_avatar_layout.xml  chat_profile_change_name_layout.xml  chat_profile_layout.xml  company_create_layout.xml  (+130 more)
im/res/layout-ar/: chat_profile_avatar_layout.xml  contact_add_layout.xml  contacts_layout.xml  country_select_layout.xml  document_item.xml  group_create_final_layout.xml  group_create_layout.xml  group_create_row_layout.xml  location_view_layout.xml  messages_list.xml  notification_layout.xml  settings_name_layout.xml  user_profile_avatar_layout.xml  user_profile_identicon_layout.xml
im/res/menu/: amap_location_menu.xml  chat_enc_menu.xml  chat_menu.xml  contacts_menu.xml  forum_detail_page_menu.xml  forum_gallery_detail_menu.xml  forum_post_tag_menu.xml  forum_reply_pub_menu.xml  group_create_menu.xml  inmeeting_menu.xml  meeting_menu.xml  messages_list_menu.xml  messages_list_select_menu.xml
im/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
im/res/values-ar/: strings.xml
im/res/values-de/: strings.xml
im/res/values-es/: strings.xml
im/res/values-it/: strings.xml
im/res/values-nl/: strings.xml
im/res/values-zh-rCN/: strings.xml
im/res/values-zh-rTW/: strings.xml
im/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
im/src/info/emm/LocalData/: ChildEntity.java  Config.java  DataAdapter.java  DateUnit.java  FileUtil.java  MeetingListDataType.java  MessagePackFormat.java
im/src/info/emm/PhoneFormat/: CallingCodeInfo.java  (+3 more)
(+459 files in other folders)
