<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000" >
    <RelativeLayout 
        android:id="@+id/video_conter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F4F4F">        
	    <VideoView 
	        android:id="@+id/video_play_back"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:visibility="invisible"/>
	    <ImageView
	        android:id="@+id/img_broad_switch_audio"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="left"
	        android:layout_margin="10dp"
	        android:src="@drawable/voice_out" />
	    
	    
	    <FrameLayout 
            android:id="@+id/broadcast_content_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:visibility="gone">
            
        </FrameLayout>
        <ImageView 
            android:id="@+id/img_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
   		<TextView 
	        android:id="@+id/txt_no_live"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="@string/str_wait_for_syncvideo"
	        android:textColor="#FFFFFF"/>
   		<ImageView 
   		    android:id="@+id/img_play_state"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:src="@drawable/big_play"
   		    android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/broad_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/video_conter"
        android:background="@null">
        <LinearLayout 
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@null">
            <TextView 
                android:id="@+id/txt_whitepad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ppt"
                android:padding="10dp"
                android:textSize="18sp"
                android:background="@null"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <View 
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="#8E8E8E"/>
        <FrameLayout 
            android:id="@+id/broadcast_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C3C3C">
            
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
