<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	
    <LinearLayout
        android:id="@+id/rel_live_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#000000" >
        <EditText
            android:id="@+id/broad_edt_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="@string/say_someting"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:background="@drawable/brodcast_edittext"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/broad_sendchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/send"
            android:textColor="#FFFFFF"
            android:background="@null" />
    </LinearLayout>
    <ListView
	    android:layout_margin="10dp"
        android:id="@+id/broad_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@id/rel_live_new" >
    </ListView>
</RelativeLayout>
