<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_blue_titel"
        android:gravity="top" >

        <LinearLayout
            android:id="@+id/group_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/text_size_16" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/tittlebar_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/group_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@id/relativeLayout1"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/chat_compose_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/bottom_dialog_bg"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/et_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext" >

            <EditText
                android:id="@+id/chat_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@null"
                android:ems="11"
                android:gravity="center_vertical"
                android:hint="@string/entry_content_hint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="16384"
                android:maxLines="4"
                android:minHeight="30dp"
                android:textColor="#000000"
                android:textColorHint="#909090"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:gravity="bottom" >

            <ImageView
                android:id="@+id/chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_send_selete" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_compose_panel"
        android:layout_below="@+id/view1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>

</RelativeLayout>