<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/meeting_start_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_round_start"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rel_meeting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/meeting_start_tv" >

        <TextView
            android:id="@+id/meeting_topic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView1"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/meeting_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/meeting_topic_tv"
            android:layout_below="@id/meeting_topic_tv"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/meeting_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/meeting_id_tv"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/meeting_id_tv"
            android:text="TextView2"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>