<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_meeting_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/my_meeting_list_icon" />

    <RelativeLayout
        android:id="@+id/rel_meeting_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/img_meeting_list_icon" >

        <TextView
            android:id="@+id/Meeting_Topic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="TextView1"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Meeting_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Meeting_Topic"
            android:layout_below="@id/Meeting_Topic"
            android:layout_marginTop="3dp"
            android:text="TextView2"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/Meeting_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Meeting_Time"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/Meeting_Time"
            android:text="TextView"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_round_start"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="7dp"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</RelativeLayout>