<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:paddingTop="3dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:layout_marginTop="0dp">
	
       	<EditText
            android:textColorHint="#a6a6a6"
            android:id="@+id/bubble_input_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:minHeight="52dp"
            android:gravity="left|center_vertical"
            android:hint="@string/SendMessageTo"
            android:maxLines="3"
            android:paddingTop="3dp"
            android:inputType="textFilter|textNoSuggestions|textMultiLine"
            android:imeOptions="flagNoExtractUi"
            android:textCursorDrawable="@null"
            android:textColor="#000000" />
		<!-- 
        <TextView
            android:id="@+id/bubble_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:textSize="16sp"
            android:textColor="#a6a6a6"
            android:gravity="center_vertical"
            android:layout_gravity="top|right|center"
            android:paddingBottom="4dp"
            android:paddingRight="17dp"
            android:text="0" />
		 -->
    </FrameLayout>
     
    <FrameLayout
       android:id="@+id/main_address"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
        
</LinearLayout>
