<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/direct_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/direct_item_topic_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/direct_item_img"
        android:text="ds"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/direct_item_starttime_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/direct_item_topic_tv"
        android:text="ds"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>