<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeetingActivity" >

    <info.emm.forum.widget.SlideMenuView
        android:id="@+id/slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/forum_company_slidemenu" />

        <include layout="@layout/forum_content_page" />
    </info.emm.forum.widget.SlideMenuView>

</RelativeLayout>