<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_empty_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >
    <TextView 
        android:id="@+id/tv_empty_view_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/tv_empty_view_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/joinmeeting"/>
    

    <Button
        android:id="@+id/btn_createcompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/create_new_object"
         android:visibility="gone" 
        android:padding="5dp" />

</LinearLayout>