<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/relay_head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/iv_call_type_ic"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/call_head_mute_bg"
            android:scaleType="matrix" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="3dp" >

            <info.emm.ui.Views.BackupImageView
                android:id="@+id/iv_head"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/iv_hide"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/call_head_hide_bg"
                android:scaleType="matrix" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relay_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxEms="7" />

</RelativeLayout>