<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/group_for_create_new_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <include layout="@layout/select_conversation_header" />

                <View
                    android:id="@+id/View01"
                    style="@style/diverStyle" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/select_conversation_cur"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12" />

                <View
                    android:id="@+id/view1"
                    style="@style/diverStyle" />
            </LinearLayout>

            <ListView
                android:id="@+id/messages_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:clipToPadding="false"
                android:divider="@drawable/messages_list_divider"
                android:dividerHeight="1px"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/searchEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#808080"
        android:textSize="24dp"
        android:visibility="invisible" />

    <include layout="@layout/include_empty_show" />

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

</RelativeLayout>