<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/call_bg"
    android:orientation="vertical">

    <include layout="@layout/outgoing_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridlay_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            app:columnCount="3"
            app:rowCount="4">

        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/tv_have_phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="对方有来电，语音聊天已暂停"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_join"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_call_green_bg"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:text="@string/call_joinnow"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"/>

    <LinearLayout
        android:id="@+id/linlay_incall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:padding="10dp"
        android:visibility="gone">

        <info.emm.ui.Views.SquareLayout
            android:id="@+id/sqlay_handfree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/btn_call_hf_bg"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_handfree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/btn_call_hf"
                android:text="@string/CHandFree" />
        </info.emm.ui.Views.SquareLayout>

        <RelativeLayout
            android:id="@+id/relay_hangup"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_call_red_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:drawableTop="@drawable/call_phone_callup"
                android:text="@string/CEnd"
                android:textColor="@color/white" />
        </RelativeLayout>

        <info.emm.ui.Views.SquareLayout
            android:id="@+id/sqlay_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/btn_call_hf_bg"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:drawableTop="@drawable/btn_call_mute"
                android:text="@string/CMute" />
        </info.emm.ui.Views.SquareLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay_incoming"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relay_refuse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_call_red_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/CRefuse"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_call_green_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/CAccept"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>