<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="#EFF3F4"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_marginTop="30dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D6DBDE" />

        <EditText
            android:id="@+id/per_one"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="@string/server_address"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ececec" />

        <EditText
            android:id="@+id/per_two"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="@string/server_port"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D6DBDE" />
    </LinearLayout>

    <Button
        android:id="@+id/txt_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#2AB2F1"
        android:gravity="center"
        android:text="@string/Done"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/resethttp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#0899d5"
        android:gravity="center"
        android:text="恢复设置"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>