<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background="@color/remind_background_color" >

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/remind_Textcolor_color" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/remind_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:ems="100"
                android:gravity="top"
                android:hint="@string/remind_content_hint"
                android:minLines="3"
                android:textColorHint="@color/remind_Textcolor_color" >

            </EditText>

            <View
                android:id="@+id/view2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/chat_background_color" />

            <LinearLayout
                android:id="@+id/remind_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp" >

                <TextView
                    android:id="@+id/time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="@string/remind_time"
                    android:textColor="@color/remind_Textcolor_color" />

                <TextView
                    android:id="@+id/time_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/remind_Textcolor_color" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/chat_background_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:layout_weight="1"
                    android:text="@string/remind_me"
                    android:textColor="@color/remind_Textcolor_color" />

                <CheckBox
                    android:id="@+id/remind_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:layout_marginTop="5dip" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dip"
            android:text="@string/remind_notice_info"
            android:textColor="@color/remind_Textcolor_color" />

        <ImageView
            android:id="@+id/iv_remind_ic"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:src="@drawable/remind_overdue"
            android:visibility="invisible" />

        <Button
            android:id="@+id/remind_delete_bt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/white"
            android:text="@string/remind_delete"
            android:visibility="gone" />

    </LinearLayout>

