<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#2AB2F1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/user_profile_padding"
    android:paddingRight="@dimen/user_profile_padding"
    android:paddingTop="@dimen/user_profile_padding" >

    <info.emm.ui.Views.RoundBackupImageView
        android:id="@+id/settings_avatar_image"
        android:layout_width="@dimen/head_size_default"
        android:layout_height="@dimen/head_size_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/settings_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/settings_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>