<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_profile_item_btn"
    android:padding="@dimen/user_profile_padding" >

    <TextView
        android:id="@+id/settings_row_text"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        style="@style/mUserProfileTextStyle"/>

    <info.emm.ui.Views.IdenticonView
        android:id="@+id/identicon_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right|center_vertical"/>

 	<include layout="@layout/diver_h"
	     android:id="@+id/settings_row_divider"/>
</FrameLayout>