<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/include"
        layout="@layout/user_profile_email_layout"
        android:visibility="gone" />

</LinearLayout>
